<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice1</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="bleu"></div>
        <div class="row">
            <div class="orange"></div>
            <div class="white"></div>
            <div class="orange1"></div>
        </div>
        <div class="green"></div>
    </div>
</body>

</html>