<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille personnalisée Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100% !important;
            padding: 10px !important;
            margin: 0 !important;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .row {
            margin: 0 0 10px 0 !important;
            flex: 1;
            display: flex;
        }

        .row:last-child {
            margin-bottom: 0 !important;
        }

        .row:nth-child(2) {
            flex: 2;
        }
        .row>div {
            padding: 0 5px !important;
            height: 100%;
        }

        .row>div:first-child {
            padding-left: 0 !important;
        }

        .row>div:last-child {
            padding-right: 0 !important;
        }

        .case {
            height: 100%;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 2rem;
            border-radius: 5px;
        }

        .case1 {
            background-color: #00c0f0;
        }

        .case2 {
            background-color: #13a51d;
        }

        .case3 {
            background-color: #f062e0;
        }

        .case4 {
            background-color: #c20d0d;
        }

        .case5 {
            background-color: #e49b14;
        }

        .case4 {
            background-color: #bd08a8;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="case case3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="case case4"></div>
            </div>
            <div class="col-md-3 col-12">
                <div class="case case4"></div>
            </div>
            <div class="col-md-3 col-12">
                <div class="case case4"></div>
            </div>
            <div class="col-md-3 col-12">
                <div class="case case4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="case case1"></div>
            </div>
            <div class="col-md-6 col-12">
                <div class="case case1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-12">
                <div class="case case2"></div>
            </div>
                <div class="col-md-4 col-12">
                    <div class="case case5"></div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>