<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="images">
        <div class="card">
            <img src="images/page1_img4.jpg">
            <div class="des">Jim
                <p>8 years</p>
            </div>
        </div>
        <div class="card1">
            <img src="images/page1_img5.jpg">
            <div class="des">Ann
                <p>3 years</p>
            </div>
        </div>
        <div class="card2">
            <img src="images/page1_img6.jpg">
            <div class="des">Linda
                <p>5 years</p>
            </div>
        </div>
        <div class="card3">
            <img src="images/page1_img7.jpg">
            <div class="des">Mark
                <p>6 years</p>
            </div>
        </div>
    </div>
</body>

</html>