<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercice2</title>
  </head>
  <body style="background-color: rgb(7, 58, 85);">
    
    <main id="main1">
      <div id="imagesContainer">
      <img src="images/image1.png" alt="" class="image_aff" />
      <img src="images/image2.png" alt="" class="image_aff" />
      <img src="images/image3.png" alt="" class="image_aff" />
      <img src="images/image4.png" alt="" class="image_aff" />
    </div>

    <div id="nextPrev">
      <img src="images/prev.png" alt="" id="next" />
      <img src="images/next.png" alt="" id="prev" />
    </div>
    </main>
    <script src="ex2.js"></script>
  </body>
</html>
