<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercie 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="liste">
        <div class="menu">
            <ul>
                <li class="home">Home</li>
                <li class="Videos">Videos</li>
                <li class="Campaigns">Campaigns</li>
                <li class="Volunteer">Volunteer</li>
                <li class="Contact">Contact</li>
            </ul>
        </div>
        </ul>
    </div>
    </div>
</body>

</html>