<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>TP Sélecteurs CSS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>TP : Les Sélecteurs CSS</h1>
<p class="intro">Bienvenue dans ce TP consacré aux sélecteurs CSS.</p>
<section id="articles">
<h2>Articles récents</h2>
<article>
<h3>Article 1</h3>
<p>Texte du premier article.</p>
<a href="#">Lire plus</a>
</article>
<article class="special">
<h3>Article 2</h3>
<p>Texte du second article.</p>
<a href="#">Lire plus</a>
</article>
<article>
<h3>Article 3</h3>
<p>Texte du troisième article.</p>
<a href="#">Lire plus</a>
</article>
</section>
<ul class="menu">
<li><a href="#">Accueil</a></li>
<li><a href="#">Cours</a></li>
<li><a href="#">Contact</a></li>
</ul>
<form>
<input type="text" placeholder="Nom">
<input type="email" placeholder="Email">
<input type="submit" value="Envoyer">
</form>
<p class="note">Note : certains styles s’appliquent uniquement aux éléments pairs ou impairs.</p>
</body>
</html>