<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
<form>
<h2>Formulaire d'inscription</h2>
<label for="Nom">Nom :</label><br>
<input type="text" id="Nom" name="Nom" required><br><br>
<label for="prenom">Prénom :</label><br>
<input type="text" id="prenom" name="prenom" required><br><br>
<label for="adresse">Adresse :</label><br>
<textarea id="adresse" name="adresse" rows="20" cols="50" required></textarea><br><br>
<label for="email">Email :</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="tel">Telephone :</label><br>
<input type="tel" id="tel" name="tel" required><br><br>
<label for="url">Site web :</label><br>
<input type="url" id="url" name="url" required><br><br>
<label for="date"> Date de naissance :</label><br>
<input type="date" id="date" name="date" required><br><br>
<label for="number"> Nombre d’enfants:</label><br>
<input type="number" id="number" name="number" required><br><br>
<label for="color"> Couleur préférée</label><br>
<input type="color" id="color" name="color" required><br><br>
<label for="Filière">Filière:</label><br>
<select name="Filière" id="Filière">
<option value="">--Choisir -</option>
<option value="ai">AI</option>
<option value="gi">GI</option>
<option value="rs">RS</option>
<option value="Robotique">Robotique</option></select><br><br>
<label>Langues maîtrisées :</label><br>
<input type="checkbox" id="anglais" name="langues" value="Anglais">
<label for="anglais">Anglais</label><br>
<input type="checkbox" id="francais" name="langues" value="Francais">
<label for="francais">Francais</label><br>
<input type="checkbox" id="arabe" name="langues" value="Arabe">
<label for="arabe">Arabe</label><br><br>
<label>Groupe :</label><br>
<input type="radio" id="groupe1" name="groupe" value="groupe1">
<label for="groupe1">101</label><br>
<input type="radio" id="groupe2" name="groupe" value="groupe2">
<label for="groupe2">102</label><br><br>
<label for="Module">Module:</label><br>
<select name="Module" id="Module">
<option value="">--Choisir -</option>
<option value="M01">M01</option>
<option value="M02">M02</option>
<option value="M03">M03</option>
<option value="M04">M04</option></select><br><br>
<label for="file"> CV:</label><br>
<input type="file" id="file" name="file" required><br><br>
<label for="submit"> Envoyer:</label><br>
<input type="submit" id="submit" name="submit" required><br><br>
<label for="Reset"> Reset:</label><br>
<input type="Reset" id="Reset" name="Reset" required><br><br>
</select>
</form>
</body>
</html>