<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Profile</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
     <main>
    <article class="card">
    <h1>Mon Profil</h1>
    <img src="C:\Users\hp\Desktop\TOUS\Me\myself.jpg" alt="Image non trouvée" width="160" height="100">
    <h2>RGUIBI Farah</h2>
    <p> AI Engineering </p>
   <div class="buttons">
        <button class="primary">Edit Profile</button>
        <button class="secondary">Log Out</button>
      </div>
        </article>
    </main>
</body>
</html>