<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main-container">
        <div class="hi">HI!</div>
        <div class="container">
            <div class="grid">
                <div class="square red"></div>
                <div class="square yellow"></div>
                <div class="square blue"></div>
                <div class="square green"></div>
            </div>
        </div>
    </div>
</body>
</html>