<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice3</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

<h2>Our leadership</h2>

<div class="gallery">

<div class="gallery-item">
    <img src="images/01.jpg" alt="Jeny Wilson">
    <div class="desc">Jeny Wilson</div>
    <p>Co-Founder & CEO</p>
</div>

<div class="gallery-item">
    <img src="images/02.jpg" alt="Ralph Edwards">
    <div class="desc">Ralph Edwards</div>
    <p>Co-Founder </p>
</div>

<div class="gallery-item">
    <img src="images/03.jpg" alt="Cameron Williamson">
    <div class="desc">Cameron Williamson</div>
    <p>Creative Director</p>
</div>

<div class="gallery-item">
    <img src="images/04.jpg" alt="Jerome Bell">
    <div class="desc">Jerome Bell</div>
    <p>Marketing Director</p>
</div>

<div class="gallery-item">
    <img src="images/05.jpg" alt="Marvin Mckinney">
    <div class="desc">Marvin Mckinney</div>
    <p>Lead Designer</p>
</div>

<div class="gallery-item">
    <img src="images/06.jpg" alt="Esther Howard">
    <div class="desc">Esther Howard</div>
    <p>Motion Designer</p>
</div>

<div class="gallery-item">
    <img src="images/07.jpg" alt="Darrell Steward">
    <div class="desc">Darrell Steward</div>
    <p>Lead Developer</p>
</div>

<div class="gallery-item">
    <img src="images/08.jpg" alt="Jane Cooper">
    <div class="desc">Jane Cooper</div>
    <p>Senior Project Manager</p>
</div>

</div>
</body>
</html>