<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="exe.css">
</head>
<body>
    
    <div>
        <label>Marque : </label>
        <input type="text" id="marqueInput" placeholder="Clio 3" style="padding: 5px; width: 300px;">
        <button onclick="filtrer()">Filtrer</button>
    </div>
    
    <div id="tableContainer"></div>

    <script src="ex.js"></script>
</body>
</html>