<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="liste">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div class="menu">
            <ul>
                <li class="home">Home</li>
                <li class="Videos">Videos</li>
                <li class="Campaigns">Campaigns</li>
                <li class="Volunteer">Volunteer</li>
                <li class="Contact">Contact</li>
            </ul>
        </div>
        </ul>
    </div>
    </div>
    <div class="text1">
        <img class="img1" src="images/map.png">
    </div>
    <div class="tous">
        <div class="adress">
            <div class="l1">
                <h2>
                    ADSRESS
                </h2>
                <p>Company Name Inc.</p>
                <p>Offshore</p>
                <p>Oujda</p>
            </div>
            <div class="l2">
                <p>Freephone: +1 800 559 6580</p>
                <p>Telephone: +1 800 603 6035</p>
                <p>FAX : +1 800 889 9898</p>
                <p>E-mail: <span class="bleu">mail@demolink.org</span></p>
                <p>Skype: <span class="bleu">@skypename</span></p>
            </div>
        </div>
        <div class="form">
            <h2>
                CONTACT FORM
            </h2>
            <div class="contactform">
                <input type="text" id="nom" name="nom" placeholder="Name :">
                <input type="email" id="email" name="email" placeholder="E-mail :">
                <input type="number" id="phone" name="phone" placeholder="Phone :">
            </div>
            <div class="space">
            <textarea id="message" name="message" rows="20" cols="68" placeholder="Message :"></textarea>
            </div>
            <div class="button">
                <button class="send">SEND</button>
                <button class="clear">CLEAR</button>
            </div>
        </div>
    </div>
  <footer class="all">
                <div class="digital">
                    <h2>Dev digital</h2>
                    <p>© 2024 Dev digital. All Rights Reserved.</p>
                </div>

                <div class="footer">
                    <div class="facebook">
                        <img src="Images/facebook.png" alt="Facebook">
                    </div>
                    <div class="twitter">
                        <img src="Images/twitter.png" alt="Twitter">
                    </div>
                    <div class="pinterest">
                        <img src="Images/pinterest.png" alt="Pinterest">
                    </div>
                </div>
  </footer>

</body>

</html>