<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="liste">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div class="menu">
            <ul>
                <li class="home">Home</li>
                <li class="Videos">Videos</li>
                <li class="Campaigns">Campaigns</li>
                <li class="Volunteer">Volunteer</li>
                <li class="Contact"><a href="C:\Users\hp\Desktop\TP3 DEV WEB\ex2\Home.html">Contact</a></li>
            </ul>
        </div>
        </ul>
    </div>
    </div>
    <div class="text1">
        <div class="hope">
            <img class="img1" src="images/page1_img1.jpg">
            <div class="desc">HOPE</div>
        </div>
        <div class="change">
            <div class="Donate">DONATE</div>
            <h5>
                We can change the life of those who have no hope.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Eligendi dolor
                mollitia unde similique ea. Distinctio, eius totam atque, nostrum accusamus modi,
                molestiae voluptas cupiditate quidem iusto dolores vero enim laborum?</p>
        </div>

    </div>
    <h2>
        YOU CAN HELP THEM
    </h2>
    <div class="images">
        <div class="card">
            <img src="images/page1_img4.jpg">
            <div class="des">Jim
                <p>8 years</p>
            </div>
        </div>
        <div class="card1">
            <img src="images/page1_img5.jpg">
            <div class="des">Ann
                <p>3 years</p>
            </div>
        </div>
        <div class="card2">
            <img src="images/page1_img6.jpg">
            <div class="des">Linda
                <p>5 years</p>
            </div>
        </div>
        <div class="card3">
            <img src="images/page1_img7.jpg">
            <div class="des">Mark
                <p>6 years</p>
            </div>
        </div>
    </div>
    <h2>
        ABOUT US
    </h2>
    <div class="about">
        <img src="Images/page1_img8.jpg">
        <div class="paragraph">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde amet sint quae eligendi vitae
                explicabo ratione? Corrupti tempora harum blanditiis provident maiores quod quisquam,
                architecto distinctio consequuntur ipsum perspiciatis nobis?</p>
        </div>
    </div>
    <footer class="all">
        <div class="digital">
            <h2>Dev digital</h2>
            <p>© 2024 Dev digital. All Rights Reserved.</p>
        </div>

        <div class="footer">
            <div class="facebook">
                <img src="Images/facebook.png" alt="Facebook">
            </div>
            <div class="twitter">
                <img src="Images/twitter.png" alt="Twitter">
            </div>
            <div class="pinterest">
                <img src="Images/pinterest.png" alt="Pinterest">
            </div>
        </div>
    </footer>

</body>

</html>