<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
</head>
<body>
    <div id=modifier style="width: 300px; height: 300px;background-color: red;"></div>
    <div class="container">
    <select id="Couleur" name="Couleur">
        <option value="Couleur">Couleur</option>
        <option value="Blue">Bleu</option>
        <option value="red">Rouge</option>
        <option value="green">Vert</option>
        <option value="black">Noir</option>
        <option value="yellow">Jaune</option>
    </select>
    <button id="ChangerCouleur">Changer Couleur</button>
    <div class="column">
    <label for="Longueur">Longueur</label>
    <input type="number" id="Longueur" name="Longueur" min="50" max="600" value=""><br>
    <label for="Largeur">Largeur</label>
    <input type="number" id="Largeur" name="Largeur" min="50" max="600" value="">
    <button id="ChangerTaille">Changer la taille</button>
    </div>
    <button id="Cacher">Cacher</button>
    </div>
    <script src="ex.js"></script>
</body> 
</html>