<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENKI - Technology at your fingertips</title>
    <link href="style.css " rel="stylesheet">
</head>

<body>
  
    <div class="header">
        <div class="logo">
            <img src="images/logo-removebg-preview.png" alt="Logo">
            <span>GENKI</span>
        </div>
        <ul class="menu">
            <li>Products</li>
            <li>Support</li>
            <li>About</li>
            <li>Blog</li>
            <li>Cart (0)</li>
        </ul>
    </div>
    <div class="contenu">
        <div class="texte">
            <h1>Technology at your fingertips.</h1>
            <p>Control your creative output with the tilt, pan, roll, vibrato, tap, click of your hand.</p>
            <div class="boutons">
                <button class="btn">For Music</button>
                <button class="btn">For Work</button>
            </div>
        </div>
        <div class="image">
            <img src="images/ex4.png" alt="GENKI Device">
        </div>
    </div>
    <div class="avis">
        <span class="etoiles">★★★★☆</span>
        <span>173 VERIFIED REVIEWS</span>
    </div>

</html>